
<!DOCTYPE html>
<!-- DEMO -->
<html lang="en">
<head>
	<title>Splurg   </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
	<link href="css/owl.theme.css" rel="stylesheet" media="screen">
	<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
	<link href="css/style.css" rel="stylesheet" media="screen">
	<link href="css/animate.css" rel="stylesheet" media="screen">
	<link href="css/ionicons.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="css/nivo-lightbox.css" type="text/css" />
	<link rel="stylesheet" href="css/nivo-themes/default/default.css" type="text/css" />

	<link href="img/favicon.png" rel="shortcut icon">

	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Merriweather:300italic' rel='stylesheet' type='text/css'>
	
</head>
<body>

	<!--HEADER-->
	<header id='header'>
		<div id='menu-bar' class='animated fadeIn'>
			<div class='container'>
				<div class='logo'>
					<img src="img/logo_spl_sm.png" height="40" width="120" alt="splurg">
				</div>
				<nav  id="nav" class='nav'>
					<ul class='nav-inner'>
						<li class='current'><a href="#header">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#features">Features</a></li>
						<li><a href="#screenshots">Demo</a></li>
						<li><a href="#reviews">Subscribe</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="container">
			<div class='row'>					
				<div class='col-sm-10 col-sm-offset-1 col-md-7 col-md-offset-0 col-md-push-5 col-lg-6 col-lg-push-6 animated fadeInRight'>
					<h1> ... Im here ... </h1>
					<div id='header-btn'>
						<a class='btn btn-secondary scrollTo-about'>Learn More</a>
						<a class='btn btn-primary scrollTo-reviews'> Subscribe </a>
					</div>
				</div>
				<div class='col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 col-md-5 col-md-offset-0 col-md-pull-7 col-lg-5 col-lg-pull-6 col-lg-offset-1'>
					<img src="img/iPhone-header.png" id='header-img' class='img-responsive animated fadeInUp' alt>
				</div>
			</div>
		</div>
		<svg id='svg-header'>
			<defs>
				<linearGradient id="grad" x1="0%" y1="100%" x2="100%" y2="30%">
					<stop offset="8%" style="stop-color:rgb(245,76,84);stop-opacity:0.1" />
					<stop offset="50%" style="stop-color:rgb(245,76,84);stop-opacity:1" />
				</linearGradient>
			</defs>
			<rect id='svg-rect' width="3000" height="1050" fill="url(#grad)"/>
		</svg>
		<div id='menu-bar-fixed'>
			<div class='container'>
				<a class='logo scrollTo-header'><img src="img/logo-sm.png" alt></a>
				<nav  id="nav-fixed" class='nav'>
					<a id="show-nav" title="Show navigation"><div></div></a>
    				<a id="hide-nav" title="Hide navigation"><div></div></a>
					<ul id='nav-ul' class='nav-inner'>
						<li><a href="#header">Home</a></li>
						<li class='current'><a href="#about">About</a></li>
						<li><a href="#features">Features</a></li>
						<li><a href="#screenshots">Demo</a></li>
						<li><a href="#reviews">Subscribe</a></li>
						<li id='off-nav'></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<!--ABOUT-->
	<section id='about'>
		<div class="container">
			<div class='row wow fadeInUp'>	
				<div class='col-sm-6 col-md-3 col-lg-3'>
					<div class='circle-icon-lg'>
						<div class='icon ion-ios7-ionic-outline'></div>
					</div>
					<div class='text'>
						<h3>600+ Font Icons</h3>
						<p>Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur. Donec id elit non mi porta.</p>
					</div>
				</div>
				<div class='col-sm-6 col-md-3 col-lg-3'>
					<div class='circle-icon-lg'>
						<div class='icon ion-ios7-gear-outline'></div>
					</div>
					<div class='text'>
						<h3>Fully Customizable</h3>
						<p>Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur. Donec id elit non mi porta.</p>
					</div>
				</div>
				<div class='col-sm-6 col-md-3 col-lg-3'>
					<div class='circle-icon-lg'>
						<div class='icon ion-ios7-chatboxes-outline'></div>
					</div>
					<div class='text'>
						<h3>Dedicated Support</h3>
						<p>Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur. Donec id elit non mi porta.</p>
					</div>
				</div>
				<div class='col-sm-6 col-md-3 col-lg-3'>
					<div class='circle-icon-lg'>
						<div class='icon ion-ios7-speedometer-outline'></div>
					</div>
					<div class='text'>
						<h3>Great Performances</h3>
						<p>Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur. Donec id elit non mi porta.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--FEATURES-->
	<section id='features'>
		<div class="container">
			<div class='wow fadeInDown'>
				<h2>Remarkable Features</h2>
				<p class='subtitle'>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
			</div>
			<div class='row'>	
				<div class='col-sm-4 col-md-4 col-lg-4 left wow fadeInLeft'>
					<div class='row'>
						<div class='col-sm-12 col-md-9 col-lg-9'>
							<h4>Unique Design</h4>
							<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur fringilla.</p>
						</div>
						<div class='col-sm-3 col-md-3 col-lg-3'>
							<div class='circle-icon-rspv'><div class='icon ion-ios7-eye-outline'></div></div>
						</div>
					</div>
					<div class='row'>
						<div class='col-sm-12 col-md-9 col-lg-9'>
							<h4>Valid HTML5 & CSS3</h4>
							<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur fringilla.</p>
						</div>
						<div class='col-sm-3 col-md-3 col-lg-3'>
							<div class='circle-icon-rspv'><div class='icon ion-ios7-checkmark-empty'></div></div>
						</div>
					</div>
					<div class='row'>
						<div class='col-sm-12 col-md-9 col-lg-9'>
							<h4>Lightning Fast</h4>
							<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur fringilla.</p>
						</div>
						<div class='col-sm-3 col-md-3 col-lg-3'>
							<div class='circle-icon-rspv'><div class='icon ion-ios7-bolt-outline'></div></div>
						</div>
					</div>
				</div>
				<div class='col-sm-4 col-sm-push-4 col-md-4 col-md-push-4 col-lg-4 col-lg-push-4 right wow fadeInRight'>
					<div class='row'>
						<div class='col-sm-3 col-md-3 col-lg-3'>
							<div class='circle-icon-rspv'><div class='icon ion-ios7-folder-outline'></div></div>
						</div>
						<div class='col-sm-12 col-md-9 col-lg-9'>
							<h4>Layered PSDs included</h4>
							<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur fringilla.</p>
						</div>
					</div>
					<div class='row'>
						<div class='col-sm-3 col-md-3 col-lg-3'>
							<div class='circle-icon-rspv'><div class='icon ion-ios7-heart-outline'></div></div>
						</div>
						<div class='col-sm-12 col-md-9 col-lg-9'>
							<h4>You’re going to love it</h4>
							<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur fringilla.</p>
						</div>
					</div>
					<div class='row'>
						<div class='col-sm-3 col-md-3 col-lg-3'>
							<div class='circle-icon-rspv'><div class='icon ion-ios7-box-outline'></div></div>
						</div>
						<div class='col-sm-12 col-md-9 col-lg-9'>
							<h4>Many other features</h4>
							<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur fringilla.</p>
						</div>
					</div>
				</div>
				<div class='col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-sm-pull-4 col-md-4 col-md-pull-4 col-lg-4 col-lg-pull-4'>
					<img src="img/iPhone-5C-red.png" class='img-responsive wow fadeInUp' alt>
				</div>
			</div>
		</div>
	</section>

	<!--DETAILED INFO-->
	<section id='detailed'>
		<div class="container">
			<div class='row'>
				<div class='col-sm-12 col-md-7 col-lg-7 wow fadeInLeft'>
					<h2>Detailed Information</h2>
					<p class='subtitle'>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
				</div>
				<div class='col-sm-6 col-md-6 col-lg-6 wow fadeInLeft'>
					<div class='row'>
						<div class='col-sm-2 col-md-2 col-lg-2'>
							<div class='icon ion-ios7-loop-strong'></div>
						</div>
						<div class='col-sm-10 col-md-10 col-lg-10'>
							<h4>Beautiful Animations</h4>
							<p>Donec ullamcorper nulla non metus auctor fringilla. Maecenas faucibus mollis interdum. Maecenas faucibus mollis interdum.</p>
						</div>
					</div>
					<div class='row'>
						<div class='col-sm-2 col-md-2 col-lg-2'>
							<div class='icon ion-ios7-stopwatch-outline'></div>
						</div>
						<div class='col-sm-10 col-md-10 col-lg-10'>
							<h4>Huge Time Saver</h4>
							<p>Donec ullamcorper nulla non metus auctor fringilla. Maecenas faucibus mollis interdum. Maecenas faucibus mollis interdum.</p>
						</div>
					</div>
				</div>
				<div class='col-sm-6 col-md-6 col-lg-6 img wow fadeInRight delay-sm'>
					<img src="img/3iPhones.png" class='img-responsive' alt>
				</div>
			</div>
		</div>
	</section>
	
	<!--BANNER-DOWNLOAD-->
	<section id='download-banner'>
		<div class="container">
			<p>
				<span class='text wow fadeInLeft'>
					<span class='bold'>Like what you see?</span><span class='normal'>Download the app right now</span>
				</span>
				<a class='btn btn-primary scrollTo-download wow pulse delay-1s'>Download Now</a>
			</p>
		</div>
	</section>

	<!-- DEMO SCREENSHOTS-->
	<section id='screenshots'>
		<div class="container">
			<div class='wow fadeInDown'>
				<h2>Screenshots</h2>
				<p class='subtitle'>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
			</div>
			<div id="screens-carousel" class="owl-carousel wow fadeInUp">
				<a href='img/screen1.jpg' class='item' data-lightbox-gallery="gallery1">
					<img src="img/screen1.jpg" class='img-responsive' alt>
				</a>
				<a href='img/screen2.jpg' class='item' data-lightbox-gallery="gallery1">
					<img src="img/screen2.jpg" class='img-responsive' alt>
				</a>
				<a href='img/screen3.jpg' class='item' data-lightbox-gallery="gallery1">
					<img src="img/screen3.jpg" class='img-responsive' alt>
				</a>
				<a href='img/screen1.jpg' class='item' data-lightbox-gallery="gallery1">
					<img src="img/screen1.jpg" class='img-responsive' alt>
				</a>
				<a href='img/screen2.jpg' class='item' data-lightbox-gallery="gallery1">
					<img src="img/screen2.jpg" class='img-responsive' alt>
				</a>
				<a href='img/screen3.jpg' class='item' data-lightbox-gallery="gallery1">
					<img src="img/screen3.jpg" class='img-responsive' alt>
				</a>
			</div>
		</div>
	</section>

	<!--Subscribe  previously reviews -->
	<section id='reviews'>
		<div class="container">
			<div id="reviews-carousel" class="owl-carousel">
				<div class='item'>
					<div class='avatar'></div>
					<p class='quote'>The path of the righteous man is beset on all sides by the inequities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children.</p>
					<div class='author'>
						<div class='name'>Jules Winnfield</div>
						<div class='position'>CEO, Foot Massage Paradise</div>
					</div>
				</div>
				<div class='item'>
					<div class='avatar'></div>
					<p class='quote'>Welcome to Fight Club. The first rule of Fight Club is: you do not talk about Fight Club. The second rule of Fight Club is: you DO NOT talk about Fight Club! Third rule of Fight Club: someone yells "stop!", goes limp, taps out, the fight is over. Fourth rule: only two guys to a fight. Fifth rule: one fight at a time, fellas.</p>
					<div class='author'>
						<div class='name'>Tyler Durden</div>
						<div class='position'>CEO, Fight Club</div>
					</div>
				</div>
				<div class='item'>
					<div class='avatar'></div>
					<p class='quote'>The path of the righteous man is beset on all sides by the inequities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children.</p>
					<div class='author'>
						<div class='name'>Jules Winnfield</div>
						<div class='position'>CEO, Foot Massage Paradise</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	
	<!--Newsletter-->
	<section id='newsletter'>
		<div class="container">
			<div class='wow fadeInDown'>
				<h2>Subscribe to our newsletter</h2>
				<p class='subtitle'>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
			</div>
			<div id='newsletter-form'>
				<input type="email" name="email" class="subscribe-input" placeholder="Enter your e-mail address..." required>
				<button class='btn btn-primary subscribe-submit' type="submit">Subscribe</button>
			</div>
		</div>
	</section>

	<!--FOOTER-->
	<footer id='footer'>
		<div class="container">
			<div id='footer-content'>
				<h2><img src="img/logo.png" alt></h2>
				<p id='social-links'>
					<a href="" class='icon ion-social-facebook'></a>
					<a href="" class='icon ion-social-twitter'></a>
					<a href="" class='icon ion-social-googleplus-outline'></a>
					<a href="" class='icon ion-social-instagram'></a>
				</p>
				<p class='copyright'>Copyright © 2014 Rego</p>
			</div>
		</div>
	</footer>
	<div id='static-footer'></div>
	
	<script src="http://code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="js/retina.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/jquery.scrollTo.min.js"></script>
	<script src="js/nivo-lightbox.min.js"></script>
	<script type="text/javascript">

		// set header height
		if ($( window ).height()>=900) {
			$('#header').css('height', $( window ).height() - 250)
		}
		else{
			$('#header').css('height', $( window ).height())
		}

		$(document).ready(function() {

			// header animation svg
			var headerHeight = $('#header').outerHeight()
			var headerWidth = $('#header').outerWidth()
			$('#svg-rect').attr('height', 1.5*headerHeight)
			$('#svg-rect').attr('width', 2*headerWidth)
			$('#svg-header').css('transform', 'rotate(-55deg)')
			$('#svg-header').css('-webkit-transform', 'rotate(-55deg)')
			$('#svg-header').css('ms-transform', 'rotate(-55deg)')

			// wow.js initialization
			if ($( window ).width()>530) {
				new WOW().init();
			};

			// jquery.nav.js initialization
			$('.nav-inner').onePageNav();

			// Nivo Lightbox initialization
			$('#screenshots a').nivoLightbox({
				effect: 'fadeScale',
				keyboardNav: true,
			});

			// owl.carousel.js initialization
			$("#screens-carousel").owlCarousel({
				items : 4,
				itemsDesktop : [1199,4],
				itemsDesktopSmall : [980,3],
				itemsTablet: [768,2],
				itemsMobile : [480,1],
			});
			$("#reviews-carousel").owlCarousel({
				items : 1,
				itemsDesktop : [1199,1],
				itemsDesktopSmall : [980,1],
				itemsTablet: [768,1],
				itemsMobile : [480,1],
				autoPlay: 8000,
			});
		});
		// Responsive navigation show/hide
		function showNav() {
			$('#nav-ul').css('display','block')
			$('#hide-nav').css('display','block')
			$('#show-nav').css('display','none')
		}
		function hideNav() {
			$('#nav-ul').css('display','none')
			$('#show-nav').css('display','block')
			$('#hide-nav').css('display','none')
		}
		$( "#show-nav" ).click(function() {
			showNav();
		});
		$( "#hide-nav" ).click(function() {
			hideNav();
		});
		$( "#off-nav" ).click(function() {
			hideNav();
		});
		$( "#nav-ul > li" ).click(function() {
			if ($( window ).width()<=767) {
				hideNav();
			};
		});

		// Demo switcher
		$( "#demo-switcher .demo-icon" ).click(function() {
			if($('#demo-switcher').hasClass("active")){
				$('#demo-switcher').animate({"left":"-140px"},function(){
					$('#demo-switcher').toggleClass("active");
				});						
			}
			else{
				$('#demo-switcher').animate({"left":"0px"},function(){
				$('#demo-switcher').toggleClass("active");
			});			
		} 
		});
		
		// Resize event handler
		$( window ).resize(function() {
			// show/hide responsive navigation
			if ($( window ).width()>767) {
				$('#nav-ul').css('display','block')
			}
			else{
				$('#nav-ul').css('display','none')
			}

			// resize SVG rectangle in header
			var headerHeight = $('#header').outerHeight()
			var headerWidth = $('#header').outerWidth()
			$('#svg-rect').attr('height', 1.5*headerHeight)
			$('#svg-rect').attr('width', 2*headerWidth)
		});

		// scrollTo buttons
		menuBarHeight = $('#menu-bar-fixed').outerHeight();

		$('.scrollTo-download').click(function(){
			$.scrollTo( $('#download').offset().top-menuBarHeight+'px' , 800 );
		});
		$('.scrollTo-about').click(function(){
			$.scrollTo( $('#about').offset().top-menuBarHeight+'px' , 800 );
		});
		$('.scrollTo-header').click(function(){
			$.scrollTo( $('#header') , 800 );
		});


		var footerHeight = $('footer').outerHeight();
		$('#static-footer').css('margin-top', footerHeight+'px');

		// scroll event
		window.onscroll = scroll;
		
		function scroll () {

			var wScrollTop = $(window).scrollTop();
			var wScrollBot = wScrollTop + $(window).height();
			var pageHeight = $(document).height();
			var footerHeight = $('footer').outerHeight();

			// fixed footer opacity change onscroll
			if(wScrollBot>pageHeight-(footerHeight/2)){
				var newOpacity = (0.99/(footerHeight/2)) * (wScrollBot-(pageHeight-(footerHeight/2)))
				$("#footer-content").css('opacity', newOpacity);
			}
			else{
				$("#footer-content").css('opacity','0');
			}
			
			// fixed navigation show/hide
			if (wScrollTop >= $('#header').outerHeight()-$('#menu-bar-fixed').outerHeight()) {
				$('#menu-bar-fixed').css('top','0');
				$('#menu-bar-fixed').css('opacity','1');
			}
			else{
				$('#menu-bar-fixed').css('top',-$('#menu-bar-fixed').outerHeight()+'px');
				$('#menu-bar-fixed').css('opacity','0');
			};
		}





	</script>

</body>
</html>